# jmagick

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: jmagick_build.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ImageMagickVersion.groovy
gradle/wrapper/: gradle-wrapper.properties
